# aspnet-core-swagger-oauth

./: README.md
AspnetCoreSwaggerOauth/: AspnetCoreSwaggerOauth.sln
AspnetCoreSwaggerOauth/Api/: Api.csproj  Startup.cs  appsettings.json
AspnetCoreSwaggerOauth/Api/Controllers/: WeatherForecastController.cs
AspnetCoreSwaggerOauth/Api/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
AspnetCoreSwaggerOauth/Api/Filters/: OAuthSecurityRequirementsOperationFilter.cs
AspnetCoreSwaggerOauth/Api/Models/: ApiConstants.cs  AuthOptions.cs
AspnetCoreSwaggerOauth/Api/Properties/: launchSettings.json
AspnetCoreSwaggerOauth/ClientApi/: ClientApi.csproj  Startup.cs  appsettings.json
AspnetCoreSwaggerOauth/ClientApi/Controllers/: WeatherForecastController.cs
AspnetCoreSwaggerOauth/ClientApi/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
AspnetCoreSwaggerOauth/ClientApi/Properties/: launchSettings.json
